<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SocondFragment">

    <ImageView
        android:src="@drawable/fanny_img"
        android:id="@+id/imgFirst"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txtFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="3 + 3 * (3+3) + 3 + 3 * 3 ="
        app:layout_constraintTop_toBottomOf="@id/imgFirst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/lnrFirst"
        app:layout_constraintTop_toBottomOf="@id/txtFirst"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textSize="20sp"
                android:id="@+id/rBtnSec"
                android:text="126"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <RadioButton
                android:textSize="20sp"
                android:id="@+id/rBtn2Sec"
                android:text="72"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <RadioButton
                android:textSize="20sp"
                android:id="@+id/rBtn3Sec"
                android:text="33"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <RadioButton
                android:textSize="20sp"
                android:id="@+id/rBtn4Sec"
                android:text="21"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </RadioGroup>

    </LinearLayout>
    <Button
        android:id="@+id/btnSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintTop_toBottomOf="@id/lnrFirst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>